# Emby.SDK

./: Documentation.html.lnk  ReadMe.md  Version.txt
SampleCode/PlugIns/Examples/ChannelPluginFileBrowser/: ChannelPluginFileBrowser.csproj  ChannelPluginFileBrowser.sln  FileBrowserPlugin.cs
SampleCode/PlugIns/Examples/ChannelPluginFileBrowser/Common/: CommonBase.cs  Extensions.cs  PluginServiceRoot.cs
SampleCode/PlugIns/Examples/ChannelPluginFileBrowser/Model/: FileBrowserPluginOptions.cs  LocalExplorerProviderId.cs
SampleCode/PlugIns/Examples/ChannelPluginFileBrowser/Operation/: FileBrowserChannel.cs
SampleCode/PlugIns/Examples/ChannelPluginFileBrowser/Properties/: Resources.Designer.cs
SampleCode/PlugIns/Examples/Emby.Plugin.GenericEditDemo/: Emby.Plugin.GenericEditDemo.csproj  Emby.Plugin.GenericEditDemo.sln  Plugin.cs  Settings.StyleCop
SampleCode/PlugIns/Examples/Emby.Plugin.GenericEditDemo/Api/: DemoApiService.cs  DemoGet.cs  DemoListGet.cs  DemoPost.cs
SampleCode/PlugIns/Examples/Emby.Plugin.GenericEditDemo/Data/: DemoDataManager.cs  DemoTypeInfo.cs
SampleCode/PlugIns/Examples/Emby.Plugin.GenericEditDemo/Data/Demoset1/: Set1DemoTypes.cs
SampleCode/PlugIns/Examples/Emby.Plugin.GenericEditDemo/Data/Demoset2/: Set2DemoTypes.cs
SampleCode/PlugIns/Examples/Emby.Plugin.GenericEditDemo/Data/SampleData/: CompressionAtribute.cs  CompressionKinds.cs  StayOrGo.cs  VideoCodecTypes.cs
SampleCode/PlugIns/Examples/Emby.Plugin.GenericEditDemo/Web/: genericeditdemo.html  genericeditdemo.js
SampleCode/PlugIns/Examples/EmbyPluginUiDemo/: EmbyPluginUiDemo.csproj  EmbyPluginUiDemo.csproj.DotSettings  EmbyPluginUiDemo.sln  Plugin.cs  PluginUIDemoPlugin.cs
SampleCode/PlugIns/Examples/EmbyPluginUiDemo/Model/: ChildOptionExample.cs  DemoItemType.cs  DemoSetup.cs  GridDataItem.cs  StayOrGo.cs
SampleCode/PlugIns/Examples/EmbyPluginUiDemo/Model/Selections/: EnumSelectionBase.cs  EnumSelectionItem.cs  ISelectionBase.cs  ItemTypeSelection.cs  SelectionBase.cs  SelectionItemBase.cs
SampleCode/PlugIns/Examples/EmbyPluginUiDemo/Properties/: launchSettings.json
SampleCode/PlugIns/Examples/EmbyPluginUiDemo/Storage/: BasicsOptionsStore.cs
SampleCode/PlugIns/Examples/EmbyPluginUiDemo/UI/: MainPageController.cs  MainPageController1.cs  MainPageController2.cs  TabPageController.cs
SampleCode/PlugIns/Examples/EmbyPluginUiDemo/UI/Basics/: BasicsPageView.cs  BasicsUI.cs
SampleCode/PlugIns/Examples/EmbyPluginUiDemo/UI/ButtonsAndLinks/: ButtonsAndLinksPageView.cs  ButtonsAndLinksUI.cs
SampleCode/PlugIns/Examples/EmbyPluginUiDemo/UI/CalcDialog/: CalcDialogUI.cs  CalcPageView.cs
SampleCode/PlugIns/Examples/EmbyPluginUiDemo/UI/ChildCollections/: ChildCollectionItem.cs  ChildCollectionItemCollection.cs  ChildCollectionsUI.cs  ChildCollectionsView.cs
SampleCode/PlugIns/Examples/EmbyPluginUiDemo/UI/Conditions/: ConditionsPageView.cs  ConditionsUI.cs
SampleCode/PlugIns/Examples/EmbyPluginUiDemo/UI/ConfigWizard/: ConfigWizardManager.cs
SampleCode/PlugIns/Examples/EmbyPluginUiDemo/UI/Constraints/: ConstraintsPageView.cs  ConstraintsUI.cs
SampleCode/PlugIns/Examples/EmbyPluginUiDemo/UI/DialogFullscreenGrid/: FullScreenDialogUi.cs  FullScreenDialogView.cs
SampleCode/PlugIns/Examples/EmbyPluginUiDemo/UI/Dialogs/: DialogsPageView.cs  DialogsUI.cs
SampleCode/PlugIns/Examples/EmbyPluginUiDemo/UI/HelpDialog/: ConfigHelpUI.cs  ConfigHelpView.cs
SampleCode/PlugIns/Examples/EmbyPluginUiDemo/UI/Lists/: ListsPageView.cs  ListsUI.cs
SampleCode/PlugIns/Examples/EmbyPluginUiDemo/UI/Nesting/: NestingPageView.cs  NestingUI.cs
SampleCode/PlugIns/Examples/EmbyPluginUiDemo/UI/PostbackCalculator/: CalcDialogUI.cs  CalcPageView.cs
SampleCode/PlugIns/Examples/EmbyPluginUiDemo/UI/SelectDialog/: SelectDialogUI.cs  SelectDialogView.cs
SampleCode/PlugIns/Examples/EmbyPluginUiDemo/UI/Selection/: SelectionPageView.cs  SelectionUI.cs
SampleCode/PlugIns/Examples/EmbyPluginUiDemo/UI/States/: StatesPageView.cs  StatesUI.cs
SampleCode/PlugIns/Examples/EmbyPluginUiDemo/UI/Validation/: ValidationPageView.cs  ValidationUI.cs
SampleCode/PlugIns/Examples/EmbyPluginUiDemo/UIBaseClasses/: ControllerBase.cs
SampleCode/PlugIns/Examples/EmbyPluginUiDemo/UIBaseClasses/Store/: FileSavedEventArgs.cs  FileSavingEventArgs.cs  SimpleContentStore.cs  SimpleFileStore.cs
SampleCode/PlugIns/Examples/EmbyPluginUiDemo/UIBaseClasses/Views/: PluginDialogView.cs  PluginPageView.cs  PluginViewBase.cs  PluginWizardView.cs
SampleCode/PlugIns/Templates/EmbyPluginSimpleUi/: EmbyPluginSimpleUI.csproj  EmbyPluginSimpleUI.sln  MyPlugin.cs  MyPluginOptions.cs  Plugin.cs  PluginOptions.cs
SampleCode/PlugIns/Templates/EmbyPluginSimpleUi/Common/: CommonBase.cs
SampleCode/PlugIns/Templates/EmbyPluginSimpleUi/Properties/: .gitignore
SampleCode/PlugIns/Templates/EmbyPluginSimpleUi/Services/: GetSomeData.cs  MyDataApi.cs
SampleCode/PlugIns/Templates/EmbySimplePlugin/: EmbySimplePlugin.csproj  EmbySimplePlugin.sln  Plugin.cs
SampleCode/RestApi/Clients/Emby.ApiClient/Emby.ApiClient/: Emby.ApiClient.csproj
SampleCode/RestApi/Clients/Emby.ApiClient/Emby.ApiClient/Api/: ActivityLogServiceApi.cs  ArtistsServiceApi.cs  AudioServiceApi.cs  BackupApiApi.cs  BifServiceApi.cs  BrandingServiceApi.cs  ChannelServiceApi.cs  CodecParameterServiceApi.cs  CollectionServiceApi.cs  ConfigurationServiceApi.cs  ConnectServiceApi.cs  DeviceServiceApi.cs  DisplayPreferencesServiceApi.cs  DlnaServerServiceApi.cs  DlnaServiceApi.cs  DynamicHlsServiceApi.cs  EncodingInfoServiceApi.cs  EnvironmentServiceApi.cs  FeatureServiceApi.cs  FfmpegOptionsServiceApi.cs  GameGenresServiceApi.cs  GenericUIApiServiceApi.cs  GenresServiceApi.cs  HlsSegmentServiceApi.cs  ImageServiceApi.cs  InstantMixServiceApi.cs  ItemLookupServiceApi.cs  (+41 more)
SampleCode/RestApi/Clients/Net.AutoRest/EmbyClient.MsRest/: EmbyClient.MsRest.csproj  IRestClient.cs  RestClientExtensions.cs
SampleCode/RestApi/Clients/Net.RestSharp/EmbyClient.Dotnet/: EmbyClient.Dotnet.csproj
SampleCode/RestApi/Clients/Net.RestSharp/EmbyClient.Dotnet.Beta/: EmbyClient.Dotnet.Beta.csproj
(+8409 files in other folders)
