<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Emby Simple Plugin Template</Description>
    <PackageTags>emby;plugin;pms;media;server;</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ThumbImage.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ThumbImage.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediaBrowser.Server.Core" Version="4.8.0.38-beta" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetPath) %AppData%\Emby-Server\programdata\plugins\" />
  </Target>

</Project>