<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Beta;AndroidRelease</Configurations>
    <LangVersion>latest</LangVersion>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <PackageId>Emby.WebStreams.Plugin</PackageId>
    <RootNamespace>EmbyFileBrowser</RootNamespace>
    <AssemblyName>EmbyFileBrowser</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="StyleCop.Cache" />
    <None Remove="stylecop.json" />
    <None Remove="thumb.png" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="thumb.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediaBrowser.Server.Core" Version="4.8.0.38-beta" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="copy $(TargetPath) ..\..\..\..\..\..\Emby.Server.NetCore2\programdata\plugins\" />
  </Target>-->

</Project>
