<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Emby Plugin Template with simple UI</Description>
    <PackageTags>emby;plugin;pms;media;server;</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="ThumbImage.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ThumbImage.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediaBrowser.Server.Core" Version="4.8.0.13-beta" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(SOFTWORKZ)' == '1'">
    <Exec Command="copy $(TargetPath) ..\..\..\..\..\programdata\plugins\" />
  </Target>
</Project>