<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPublishable>True</IsPublishable>
    <ErrorReport>none</ErrorReport>
    <AssemblyVersion>4.8.0.0</AssemblyVersion>
    <FileVersion>4.8.0.0</FileVersion>
    <AssemblyInformationalVersion>4.8.0.0</AssemblyInformationalVersion>
    <ProductVersion>4.8.0.0</ProductVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="PluginUiThumb.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="PluginUiThumb.jpg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediaBrowser.Server.Core" Version="4.8.10" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetPath) %AppData%\Emby-Server\programdata\plugins\" />
  </Target>

</Project>