<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>EmbyClient.Dotnet.Beta</AssemblyName>
        <PackageId>EmbyClient.Dotnet.Beta</PackageId>
        <OutputType>Library</OutputType>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
        <RootNamespace>EmbyClient.Dotnet.Beta</RootNamespace>
        <Version>4.8.0.16</Version>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>1701;1702;0472</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="RestSharp" Version="106.2.2" />
        <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    </ItemGroup>


</Project>